Page IX

Indhold.

(De med en * betegnede Stykker er Redaktionsartikler).

Første Del: Augsburg Seminarium.

Første Afsnit.

1. Augsburg Seminarium . . . . . . . . . . . . . . . . . . . . . . . . . . . 2—6

2. Augsburg Seminarium og vort Forhold i Amerika . . . . . . . . . . . . . . 7—14

3. Augsburg Principer . . . . . . . . . . . . . . . . . . . . . . . . . . . 15—23
   Ordet blev Kjød . . . . . . . . . . . . . . . . . . .. . . . . . . . . . 16
   Den frie Menighed . . . . . . . . . . . . . . . . . .. . . . . . . . . . 19
   Missionen . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . 20
   Præstedannelsen . . . . . . . . . . . . . . . . . . .. . . . . . . . . . 21
   Eier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

4. Augsburg og den norske Kirke i Norge . . . . . . . .     . . . . . . . . 24—28

Andet Afsnit.

Uddrag af Indberetningerne om Augsburg
Seminariums Virksomhed i Aarene 1876
–1906 . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . 30—89

1. Af Indberetningen for Skoleaaret 1876—77 . . . . . . 30
2. Af Indberetningen for Skoleaaret 1877—78 . . . . . . 33
3. Af Indberetningen for Skoleaaret 1878—79 . . . . . . 34
4. Af Indberetningen for Skoleaaret 1879—80 . . . . . . 36
5. Af Indberetningen for Skoleaaret 1880—81 . . . . . . 37
6. Af Indberetningen for Skoleaaret 1881—82 . . . . . . 38
7. Af Indberetningen for Skoleaaret 1882—83 . . . . . . 38
8. Af Indberetningen for Skoleaaret 1883—84 . . . . . . 40
9. Af Indberetningen for Skoleaaret 1884—85 . . . . . . 40
10. Af Indberetningen for Skoleaaret 1885—86 . . . . . . 41
11. Af Indberetningen for Skoleaaret 1886—87 . . . . . . 43
12. Af Indberetningen for Skoleaaret 1887—88 . . . . . . 45
13. Af Indberetningen for Skoleaaret 1888—89 . . . . . . 47
14. Af Indberetningen for Skoleaaret 1889—90 . . . . . . 48
15. Af Indberetningen for Skoleaaret 1890—91 . . . . . . 49
16. Af Indberetningen for Skoleaaret 1891—92 . . . . . . 52
17. Af Indberetningen for Skoleaaret 1892—93 . . . . . . 54
18. Af Indberetningen for Skoleaaret 1893—94 . . . . . . 55
19. Af Indberetningen for Skoleaaret 1894—95 . . . . . . 56
20. Af Indberetningen for Skoleaaret 1895—96 . . . . . . 59
21. Af Indberetningen for Skoleaaret 1896—97 . . . . . . 61
22. Af Indberetningen for Skoleaaret 1897—98 . . . . . . 65
23. Af Indberetningen for Skoleaaret 1898—99 . . . . . . 69
24. Af Indberetningen for Skoleaaret 1899—1900 . . . . . 71
25. Af Indberetningen for Skoleaaret 1900—01 . . . . . . 74
26. Af Indberetningen for Skoleaaret 1901—02 . . . . . . 76
27. Af Indberetningen for Skoleaaret 1902—03 . . . . . . 78
28. Af Indberetningen for Skoleaaret 1903—04 . . . . . . 81
29. Af Indberetningen for Skoleaaret 1904—05 . . . . . . 83
30. Af Indberetningen for Skoleaaret 1905—06 . . . . . . 85

Tredie Afsnit.

1. Tale ved Velkomstfesten den 25de August
   1874 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91—92

2. Tale ved Augsburg Seminariums Indvi-
   elsen den 14de Juni 1875 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93—97

3. Tale ved Skoleaarets Afslutning, 1880 . . . . . . . . . . . . . . . . . . . . . . . . 98—102

4. Tale ved Skoleaarets Afslutning . . . . . . . . . . . . . . . . . . . . . . . . . . . 103—106

5. Tale ved Skoleaarets Afslutning, 1883 . . . . . . . . . . . . . . . . . . . . . . . 107—109

6. Tale ved Skoleaarets Afslutning, 1884 . . . . . . . . . . . . . . . . . . . . . . . 110—114

7. Tale ved Skoleaarets Afslutning, 1888 . . . . . . . . . . . . . . . . . . . . . . . 115—117

8. Tale ved Skolens Aabning, 1891 . . . . . . . . . . . . . . . . . . . . . . . . . . . 118—121

9. Tale ved Skoleaarets Afslutning, 1894 . . . . . . . . . . . . . . . . . . . . . . . 122—124

10. Tale ved Skoleaarets Afslutning, 1897 . . . . . . . . . . . . . . . . . . . . . . . 125—128

11. Ungdomstiden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129—130

12. Vort Land . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131—135

13. Herren ophøier den ringe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136—138

14. Studenterne og Missionen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139—141


15. Menighedens og den enkeltes kristens For-
    hold til sociale Reformer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142—147
16. Den lutherske Reformations Betydning
    i Nutiden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148—153
17. Luther og Bibelen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154—157
18. Fra Trældom til Frihed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158—162

Fjerde Afsnit.

1. Foredrag den første Fondsindsamling
   til Augsburg Seminarium, 1879—82 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165—188

Et vigtigt Samvittighedsspørgsmaal . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Er det værd saa meget? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
Skolefondet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
Formet Arbeide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
Jordarbeidet og Fondsindsamlingen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
Fondsindsamlingen og Menigheden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
Augsburg Seminarium og Menighederne . . . . . . . . . . . . . . . . . . . . . . . . . . . 185

2. Foredrag den anden Fondsindsamling,
   1886—88 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189—212

Augsburg Seminarium og Fondsdagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
Er det værd en Anstrengelse? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
En Alvorssag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
En god Anledning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
Fondsdagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
Nærkampet og Fondsdagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
Hvad det gjælder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
I en Alvorstime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211


Femte Afsnit.

1. Humanismen og Præsteuddannelsen . . . . . . 214—225

Humaniternes Ufred . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
Humanismens Princip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
Den humanistiske Forvaltning og Sjælelivet . . . . . . . . . . . . . . . . . . . . . . . . 219
Humanismens Ufolkelighed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222

2. Menighedsmæssig Præsteuddannelse . . . . . . . . . . . . . . . . . . . . . . . . . . . 226—240

Lidt om Principerne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
Fritkirkelig Præsteuddannelse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
Den kirkelige Nutidsopgave . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
Lidt om Forskjellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238

3. Har Augsburg gjort sin Gjerning? . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241—245

Den ældste norske Præsteskole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243


Sjette Afsnit.

Er Kristentroen en Præstesag? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246—252

Anden Del: Den lutherske Frikirke.

Første Afsnit.

1. Hvor vi virke for at Josefs Stade kan læ-
   ges? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256—258

2. „Den lutherske Frikirke“ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 259—261

3. Om den lutherske Frikirkes „ledende Prin-
   cipper“ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265—293

Menigheden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
Menighedens Medlemmer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
Menighedens Organisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
Menighedens Kald til at rense sig selv . . . . . . . . . . . . . . . . . . . . . . . . . . . 276
Menighedens Selvstyre og Naadegavernes Brug . . . . . . . . . . . . . . . . . . . . . . 280
Den gjensidige Hjælp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
Samfundshærdømme eller frit Samarbeide . . . . . . . . . . . . . . . . . . . . . . . . 287
Menighedens Missionspligt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290


Andet Afsnit.

1. Uddrag af Formandens Indberetninger til
   Augsburgs Venner og Den lutherske
   Frikirkes Møder, 1895—97 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294—310

2. Af Indberetningen til Mødet af Augsburgs Venner,
   1895 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294

3. Af Indberetningen til Mødet af Augsburgs Venner,
   1896 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 300

4. Af Indberetningen til Den lutherske Frikirkes Aars-
   møde, 1897 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304

5. Uddrag af Indberetningerne om Den lu-
   therske Frikirkes Hedningemission i Aa-
   rene 1898—1906 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311—346

6. Af Indberetningen for Missionsaaret 1898—99 . . . . . . . . . . . . . . . . . . . . . . 311

7. Af Indberetningen for Missionsaaret 1899—1900 . . . . . . . . . . . . . . . . . . . . . 317

8. Af Indberetningen for Missionsaaret 1900—1901 . . . . . . . . . . . . . . . . . . . . . 324

9. Af Indberetningen for Missionsaaret 1901—1902 . . . . . . . . . . . . . . . . . . . . . 330

10. Af Indberetningen for Missionsaaret 1902—1903 . . . . . . . . . . . . . . . . . . . . . 333

11. Af Indberetningen for Missionsaaret 1903—1904 . . . . . . . . . . . . . . . . . . . . . 336

12. Af Indberetningen for Missionsaaret 1904—1905 . . . . . . . . . . . . . . . . . . . . . 338

13. Af Indberetningen for Missionsaaret 1905—1906 . . . . . . . . . . . . . . . . . . . . . 342

Tredie Afsnit.

1. Frikirken som . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 347—353

Er der Forskel? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 349
Er det grenfrit? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 350
Forbundet af frie Menigheder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352

2. Frikirken og de „frikir“ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 354—357

3. Om Frikirkens Principer i Praxis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358—369

Om Frikirkens Praxis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358
Præsterne og den frikirkelige Praxis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 361
Skal Menighedslemmer „praktisere“? . . . . . . . . . . . . . . . . . . . . . . . . . . . 364
Frikirkens Theori og Praxis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 367

4. Det frikirkelige Standpunkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 370—379

Frikirkeligt Arbeide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 370
Det frikirkelige Standpunkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372
Se to Side . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 376

5. Frivillighed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 380—383

Missionssans . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381





