First Section.

“How do we work so that Jesus’ cause may be healed?” ................................ 256–258

“The Lutheran Free Church” ............................................................ 259–261

On the Lutheran Free Church’s “guiding principles” .................................. 265–293

The congregation .......................................................................... 265
The congregation’s members ................................................................ 268
The congregation’s organization .......................................................... 272
The congregation’s calling to raise itself ............................................... 276
The congregation’s self-government and the use of the gifts of grace .................. 280
Mutual aid .................................................................................. 284
Dominion of society or free cooperation .................................................. 287
The congregation’s missionary obligation ................................................ 290